# demo

./: dockerfile  pom.xml
src/main/java/com/example/controller/: PostController.java
src/main/java/com/example/model/: Post.java
src/main/java/com/example/repository/: PostRepository.java
src/main/java/com/example/service/: PostService.java
src/main/resources/: application.yaml
src/test/java/com/example/: DemoApplicationTests.java
